---
# tasks file for ansible-role-metaverse

- include_tasks: rhel7/prepare-gcc.yml
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"
  tags: [ 'prepare' ]

- include_tasks: rhel7/prepare-build-tool.yml
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"
  tags: [ 'prepare' ]

- include_tasks: rhel7/prepare-boost.yml
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"
  tags: [ 'toolchain' ]

- include_tasks: ubuntu16/prepare-build-tool.yml
  when: "ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '16'"
  tags: [ 'prepare' ]

- include_tasks: ubuntu16/prepare-boost.yml
  when: "ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '16'"
  tags: [ 'toolchain' ]

- include_tasks: prepare-libbitcoin.yml
  tags: [ 'libbitcoin' ]

- include_tasks: prepare-miniupnpc.yml
  tags: [ 'toolchain' ]

- include_tasks: prepare-zeromq.yml
  tags: [ 'toolchain' ]

- include_tasks: prepare-secp256k1.yml
  tags: [ 'toolchain' ]

- include_tasks: build-metaverse.yml
  tags: [ 'metaverse' ]
